    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:00 ksoftirqd/0
     13 ?        00:00:01 rcu_sched
     14 ?        00:00:00 migration/0
     15 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:00 ksoftirqd/1
     21 ?        00:00:00 kworker/1:0-mm_percpu_wq
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 idle_inject/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 idle_inject/3
     31 ?        00:00:00 migration/3
     32 ?        00:00:00 ksoftirqd/3
     34 ?        00:00:00 kworker/3:0H-kblockd
     35 ?        00:00:00 kdevtmpfs
     36 ?        00:00:00 netns
     37 ?        00:00:00 inet_frag_wq
     38 ?        00:00:00 kauditd
     39 ?        00:00:00 khungtaskd
     40 ?        00:00:00 oom_reaper
     41 ?        00:00:00 writeback
     42 ?        00:00:00 kcompactd0
     43 ?        00:00:00 ksmd
     44 ?        00:00:00 khugepaged
     91 ?        00:00:00 kintegrityd
     92 ?        00:00:00 kblockd
     93 ?        00:00:00 blkcg_punt_bio
     94 ?        00:00:00 tpm_dev_wq
     95 ?        00:00:00 ata_sff
     96 ?        00:00:00 md
     97 ?        00:00:00 edac-poller
     98 ?        00:00:00 devfreq_wq
    100 ?        00:00:00 watchdogd
    102 ?        00:00:00 kworker/2:1H-kblockd
    104 ?        00:00:00 kswapd0
    105 ?        00:00:00 ecryptfs-kthrea
    107 ?        00:00:00 kthrotld
    108 ?        00:00:00 acpi_thermal_pm
    109 ?        00:00:00 kworker/2:2-events
    114 ?        00:00:00 vfio-irqfd-clea
    116 ?        00:00:00 ipv6_addrconf
    125 ?        00:00:00 kstrp
    128 ?        00:00:00 zswap-shrink
    129 ?        00:00:00 kworker/u9:0
    136 ?        00:00:00 charger_manager
    163 ?        00:00:00 kworker/0:1H-kblockd
    185 ?        00:00:00 kworker/1:1H-kblockd
    186 ?        00:00:00 nvme-wq
    187 ?        00:00:00 nvme-reset-wq
    188 ?        00:00:00 nvme-delete-wq
    192 ?        00:00:00 scsi_eh_0
    193 ?        00:00:00 scsi_tmf_0
    194 ?        00:00:00 scsi_eh_1
    195 ?        00:00:00 scsi_tmf_1
    196 ?        00:00:00 scsi_eh_2
    197 ?        00:00:00 scsi_tmf_2
    198 ?        00:00:00 scsi_eh_3
    199 ?        00:00:00 scsi_tmf_3
    200 ?        00:00:00 scsi_eh_4
    201 ?        00:00:00 scsi_tmf_4
    202 ?        00:00:00 scsi_eh_5
    203 ?        00:00:00 scsi_tmf_5
    208 ?        00:00:00 kworker/3:1H-kblockd
    230 ?        00:00:00 jbd2/nvme0n1p6-
    231 ?        00:00:00 ext4-rsv-conver
    243 ?        00:00:00 kworker/3:2-events
    271 ?        00:00:00 systemd-journal
    297 ?        00:00:00 systemd-udevd
    301 ?        00:00:00 loop0
    342 ?        00:00:00 loop1
    346 ?        00:00:00 loop2
    347 ?        00:00:00 loop3
    349 ?        00:00:00 loop4
    350 ?        00:00:00 loop5
    351 ?        00:00:00 loop6
    352 ?        00:00:00 loop7
    354 ?        00:00:00 irq/138-mei_me
    362 ?        00:00:00 loop8
    404 ?        00:00:00 loop9
    452 ?        00:00:00 loop10
    505 ?        00:00:00 nv_queue
    506 ?        00:00:00 nv_queue
    509 ?        00:00:00 cryptd
    564 ?        00:00:00 loop11
    593 ?        00:00:00 loop12
    595 ?        00:00:00 nvidia-modeset/
    596 ?        00:00:00 nvidia-modeset/
    641 ?        00:00:00 loop13
    680 ?        00:00:00 UVM global queu
    681 ?        00:00:00 UVM deferred re
    682 ?        00:00:00 UVM Tools Event
    685 ?        00:00:00 loop14
    691 ?        00:00:00 loop15
    692 ?        00:00:00 loop16
    693 ?        00:00:00 loop17
    719 ?        00:00:00 systemd-resolve
    720 ?        00:00:00 systemd-timesyn
    749 ?        00:00:00 accounts-daemon
    750 ?        00:00:00 acpid
    753 ?        00:00:00 avahi-daemon
    754 ?        00:00:00 cron
    757 ?        00:00:00 dbus-daemon
    760 ?        00:00:12 NetworkManager
    766 ?        00:00:00 irqbalance
    769 ?        00:00:00 networkd-dispat
    774 ?        00:00:00 polkitd
    776 ?        00:00:00 nvidia-persiste
    780 ?        00:00:00 rsyslogd
    781 ?        00:00:06 snapd
    782 ?        00:00:00 switcheroo-cont
    784 ?        00:00:00 systemd-logind
    785 ?        00:00:00 thermald
    786 ?        00:00:02 udisksd
    788 ?        00:00:00 wpa_supplicant
    797 ?        00:00:00 avahi-daemon
    852 ?        00:00:00 cups-browsed
    855 ?        00:00:00 cupsd
    861 ?        00:00:00 ModemManager
    880 ?        00:00:00 kworker/0:3-events
    888 ?        00:00:00 gdm3
    922 ?        00:00:00 unattended-upgr
    923 ?        00:00:00 gdm-session-wor
    930 ?        00:00:00 systemd
    931 ?        00:00:00 (sd-pam)
    941 ?        00:01:04 pulseaudio
    943 ?        00:00:00 tracker-miner-f
    947 ?        00:00:00 dbus-daemon
    949 ?        00:00:00 gnome-keyring-d
    952 ?        00:00:00 rtkit-daemon
    954 tty2     00:00:00 gdm-x-session
    958 tty2     00:05:44 Xorg
    962 ?        00:00:00 gvfsd
    967 ?        00:00:00 gvfsd-fuse
    975 ?        00:00:00 gvfs-udisks2-vo
    991 ?        00:00:00 gvfs-goa-volume
    995 ?        00:00:00 goa-daemon
   1009 ?        00:00:00 goa-identity-se
   1015 ?        00:00:00 gvfs-gphoto2-vo
   1021 ?        00:00:00 gvfs-afc-volume
   1026 ?        00:00:00 gvfs-mtp-volume
   1033 ?        00:00:00 upowerd
   1074 ?        00:05:55 irq/140-nvidia
   1075 ?        00:00:00 nvidia
   1076 ?        00:00:02 nv_queue
   1142 tty2     00:00:00 gnome-session-b
   1209 ?        00:00:00 ssh-agent
   1228 ?        00:00:00 at-spi-bus-laun
   1233 ?        00:00:00 dbus-daemon
   1237 ?        00:00:00 gnome-session-c
   1244 ?        00:00:00 gnome-session-b
   1258 ?        00:12:14 gnome-shell
   1278 ?        00:00:00 ibus-daemon
   1282 ?        00:00:00 ibus-dconf
   1283 ?        00:00:00 ibus-extension-
   1285 ?        00:00:00 ibus-x11
   1289 ?        00:00:00 ibus-portal
   1300 ?        00:00:01 at-spi2-registr
   1304 ?        00:00:00 xdg-permission-
   1306 ?        00:00:00 gnome-shell-cal
   1315 ?        00:00:00 evolution-sourc
   1324 ?        00:00:00 evolution-calen
   1329 ?        00:00:00 dconf-service
   1343 ?        00:00:00 evolution-addre
   1364 ?        00:00:00 gjs
   1372 ?        00:00:00 gvfsd-trash
   1386 ?        00:00:00 gsd-a11y-settin
   1387 ?        00:00:00 gsd-color
   1388 ?        00:00:00 gsd-datetime
   1389 ?        00:00:00 gsd-housekeepin
   1391 ?        00:00:00 gsd-keyboard
   1392 ?        00:00:00 gsd-media-keys
   1395 ?        00:00:00 gsd-power
   1401 ?        00:00:00 gsd-print-notif
   1402 ?        00:00:00 gsd-rfkill
   1403 ?        00:00:00 gsd-screensaver
   1405 ?        00:00:00 gsd-disk-utilit
   1406 ?        00:00:00 gsd-sharing
   1407 ?        00:00:00 gsd-smartcard
   1409 ?        00:00:00 gsd-sound
   1410 ?        00:00:00 gsd-usb-protect
   1411 ?        00:00:00 gsd-wacom
   1412 ?        00:00:00 gsd-wwan
   1427 ?        00:00:00 gsd-xsettings
   1450 ?        00:00:00 evolution-alarm
   1491 ?        00:00:00 gsd-printer
   1502 ?        00:00:00 ibus-engine-sim
   1503 ?        00:00:20 skypeforlinux
   1511 ?        00:00:00 colord
   1525 ?        00:00:08 snap-store
   1565 ?        00:00:00 xdg-document-po
   1769 ?        00:00:00 xdg-desktop-por
   1773 ?        00:00:00 xdg-desktop-por
   1788 ?        00:00:00 skypeforlinux
   1790 ?        00:00:00 skypeforlinux
   1796 ?        00:00:00 whoopsie
   1798 ?        00:00:00 kerneloops
   1802 ?        00:00:00 kerneloops
   1809 ?        00:00:00 skypeforlinux
   1845 ?        00:04:45 skypeforlinux
   1852 ?        00:00:09 skypeforlinux
   1859 ?        00:00:00 skypeforlinux
   1870 ?        00:03:31 skypeforlinux
   3024 ?        00:00:00 loop18
   3082 ?        00:00:00 gvfsd-metadata
   3110 ?        00:00:00 update-notifier
   3312 ?        00:00:00 skypeforlinux
   3379 ?        00:08:21 opera
   3466 ?        00:00:00 opera
   3467 ?        00:00:00 opera
   3469 ?        00:00:00 opera
   3487 ?        00:12:39 opera
   3492 ?        00:00:35 opera
   3499 ?        00:00:00 opera
   3507 ?        00:00:01 opera
   3516 ?        00:00:00 snap
   3648 ?        00:00:00 opera
   3671 ?        00:00:21 opera
   3672 ?        00:02:03 opera
   3685 ?        00:00:03 opera
   3802 ?        00:00:03 opera
   3809 ?        00:00:02 opera
   3810 ?        00:00:03 opera
   3811 ?        00:00:31 opera
   3818 ?        00:00:07 opera
   3831 ?        00:00:03 opera
   3851 ?        00:00:03 opera
   3883 ?        00:00:01 opera
   3913 ?        00:00:26 opera
   4052 ?        00:00:01 opera
   4333 ?        00:00:02 opera
   4351 ?        00:00:03 opera
   4363 ?        00:00:02 opera
   4377 ?        00:00:00 opera
   4389 ?        00:00:02 opera
   4405 ?        00:00:09 opera
   4424 ?        00:00:01 opera
   4437 ?        00:04:29 opera
   4900 ?        00:00:22 opera
   5000 ?        00:03:06 opera
   5183 ?        00:00:15 opera
   5294 ?        00:00:12 nautilus
   5995 ?        00:00:04 opera
   6029 ?        00:00:32 opera
   6041 ?        00:00:41 opera
   6610 ?        00:00:00 kworker/2:1-events
   6914 ?        00:00:00 kworker/3:1-events
   7149 ?        00:14:30 opera
  17092 ?        00:00:00 xfsalloc
  17093 ?        00:00:00 xfs_mru_cache
  17097 ?        00:00:00 jfsIO
  17098 ?        00:00:00 jfsCommit
  17099 ?        00:00:00 jfsCommit
  17100 ?        00:00:00 jfsCommit
  17101 ?        00:00:00 jfsCommit
  17102 ?        00:00:00 jfsSync
  18437 ?        00:00:00 opera
  19182 ?        00:00:00 opera_autoupdat <defunct>
  19200 ?        00:00:00 kworker/u8:0-events_unbound
  19973 ?        00:00:10 gnome-terminal-
  19981 pts/0    00:00:00 bash
  20216 ?        00:00:00 kworker/u8:1-flush-259:0
  21222 ?        00:00:00 kworker/u8:2-events_unbound
  21304 ?        00:00:00 kworker/1:2-cgroup_destroy
  21305 ?        00:00:00 kworker/0:1
  21821 ?        00:00:00 ssh-agent
  22196 pts/0    00:00:00 test_script.sh
  22456 pts/0    00:00:00 ps
