    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:00 ksoftirqd/0
     13 ?        00:00:01 rcu_sched
     14 ?        00:00:00 migration/0
     15 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:00 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 idle_inject/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 idle_inject/3
     31 ?        00:00:00 migration/3
     32 ?        00:00:00 ksoftirqd/3
     34 ?        00:00:00 kworker/3:0H-events_highpri
     35 ?        00:00:00 kdevtmpfs
     36 ?        00:00:00 netns
     37 ?        00:00:00 inet_frag_wq
     38 ?        00:00:00 kauditd
     39 ?        00:00:00 khungtaskd
     40 ?        00:00:00 oom_reaper
     41 ?        00:00:00 writeback
     42 ?        00:00:00 kcompactd0
     43 ?        00:00:00 ksmd
     44 ?        00:00:00 khugepaged
     92 ?        00:00:00 kintegrityd
     93 ?        00:00:00 kblockd
     94 ?        00:00:00 blkcg_punt_bio
     95 ?        00:00:00 tpm_dev_wq
     96 ?        00:00:00 ata_sff
     97 ?        00:00:00 md
     98 ?        00:00:00 edac-poller
     99 ?        00:00:00 devfreq_wq
    101 ?        00:00:00 watchdogd
    103 ?        00:00:00 kworker/1:1H-kblockd
    105 ?        00:00:00 kswapd0
    106 ?        00:00:00 ecryptfs-kthrea
    108 ?        00:00:00 kthrotld
    109 ?        00:00:00 acpi_thermal_pm
    113 ?        00:00:00 kworker/2:4-events
    115 ?        00:00:00 vfio-irqfd-clea
    117 ?        00:00:00 mld
    118 ?        00:00:00 ipv6_addrconf
    125 ?        00:00:00 kworker/2:1H-kblockd
    128 ?        00:00:00 kstrp
    131 ?        00:00:00 zswap-shrink
    132 ?        00:00:00 kworker/u9:0
    139 ?        00:00:00 charger_manager
    172 ?        00:00:00 kworker/3:1H-kblockd
    188 ?        00:00:00 kworker/0:1H-kblockd
    190 ?        00:00:00 nvme-wq
    191 ?        00:00:00 nvme-reset-wq
    192 ?        00:00:00 nvme-delete-wq
    195 ?        00:00:00 scsi_eh_0
    196 ?        00:00:00 scsi_tmf_0
    197 ?        00:00:00 scsi_eh_1
    198 ?        00:00:00 scsi_tmf_1
    199 ?        00:00:00 scsi_eh_2
    200 ?        00:00:00 scsi_tmf_2
    201 ?        00:00:00 scsi_eh_3
    202 ?        00:00:00 scsi_tmf_3
    203 ?        00:00:00 scsi_eh_4
    204 ?        00:00:00 scsi_tmf_4
    205 ?        00:00:00 scsi_eh_5
    206 ?        00:00:00 scsi_tmf_5
    233 ?        00:00:00 jbd2/nvme0n1p6-
    234 ?        00:00:00 ext4-rsv-conver
    274 ?        00:00:05 systemd-journal
    296 ?        00:00:00 systemd-udevd
    300 ?        00:00:00 loop0
    322 ?        00:00:00 loop1
    323 ?        00:00:00 loop2
    324 ?        00:00:00 loop3
    326 ?        00:00:00 loop4
    327 ?        00:00:00 loop5
    354 ?        00:00:00 loop6
    356 ?        00:00:00 loop7
    357 ?        00:00:00 loop8
    361 ?        00:00:00 loop9
    366 ?        00:00:00 irq/138-mei_me
    374 ?        00:00:00 loop10
    458 ?        00:00:00 cryptd
    511 ?        00:00:00 loop12
    524 ?        00:00:00 nv_queue
    534 ?        00:00:00 nv_queue
    594 ?        00:00:00 nvidia-modeset/
    595 ?        00:00:00 nvidia-modeset/
    596 ?        00:00:00 loop13
    660 ?        00:00:00 loop14
    677 ?        00:00:00 UVM global queu
    678 ?        00:00:00 UVM deferred re
    679 ?        00:00:00 UVM Tools Event
    682 ?        00:00:00 loop15
    683 ?        00:00:00 loop16
    684 ?        00:00:00 loop17
    685 ?        00:00:00 loop18
    704 ?        00:00:00 systemd-resolve
    705 ?        00:00:00 systemd-timesyn
    739 ?        00:00:00 accounts-daemon
    740 ?        00:00:00 acpid
    743 ?        00:00:00 avahi-daemon
    744 ?        00:00:00 cron
    748 ?        00:00:01 dbus-daemon
    750 ?        00:00:11 NetworkManager
    757 ?        00:00:00 irqbalance
    760 ?        00:00:00 networkd-dispat
    770 ?        00:00:00 rsyslogd
    771 ?        00:00:00 nvidia-persiste
    774 ?        00:00:07 snapd
    776 ?        00:00:00 switcheroo-cont
    779 ?        00:00:00 systemd-logind
    781 ?        00:00:00 thermald
    783 ?        00:00:01 udisksd
    784 ?        00:00:00 wpa_supplicant
    790 ?        00:00:00 avahi-daemon
    841 ?        00:00:00 cups-browsed
    883 ?        00:00:00 cupsd
    888 ?        00:00:00 gdm3
    889 ?        00:00:00 dbus
    911 ?        00:00:00 unattended-upgr
    912 ?        00:00:00 gdm-session-wor
    917 ?        00:00:00 systemd
    919 ?        00:00:00 (sd-pam)
    929 ?        00:00:01 pulseaudio
    931 ?        00:00:00 tracker-miner-f
    934 ?        00:00:00 gnome-keyring-d
    939 ?        00:00:00 dbus-daemon
    940 ?        00:00:00 rtkit-daemon
    942 tty2     00:00:00 gdm-x-session
    946 tty2     00:07:53 Xorg
    947 ?        00:00:00 gvfsd
    954 ?        00:00:00 gvfsd-fuse
    973 ?        00:00:00 gvfs-udisks2-vo
    978 ?        00:00:00 gvfs-goa-volume
    982 ?        00:00:00 goa-daemon
   1002 ?        00:00:00 goa-identity-se
   1010 ?        00:00:00 gvfs-gphoto2-vo
   1015 ?        00:00:00 gvfs-afc-volume
   1023 ?        00:00:00 gvfs-mtp-volume
   1028 ?        00:00:00 upowerd
   1069 ?        00:01:53 irq/140-nvidia
   1070 ?        00:00:00 nvidia
   1071 ?        00:00:01 nv_queue
   1134 tty2     00:00:00 gnome-session-b
   1201 ?        00:00:00 ssh-agent
   1220 ?        00:00:00 at-spi-bus-laun
   1225 ?        00:00:00 dbus-daemon
   1229 ?        00:00:00 gnome-session-c
   1236 ?        00:00:00 gnome-session-b
   1250 ?        00:06:28 gnome-shell
   1271 ?        00:00:00 ibus-daemon
   1275 ?        00:00:00 ibus-dconf
   1276 ?        00:00:00 ibus-extension-
   1278 ?        00:00:00 ibus-x11
   1280 ?        00:00:00 ibus-portal
   1294 ?        00:00:02 at-spi2-registr
   1298 ?        00:00:00 xdg-permission-
   1300 ?        00:00:00 gnome-shell-cal
   1309 ?        00:00:00 evolution-sourc
   1318 ?        00:00:00 evolution-calen
   1323 ?        00:00:00 dconf-service
   1336 ?        00:00:00 evolution-addre
   1357 ?        00:00:00 gjs
   1365 ?        00:00:00 gvfsd-trash
   1379 ?        00:00:00 gsd-a11y-settin
   1380 ?        00:00:00 gsd-color
   1381 ?        00:00:00 gsd-datetime
   1382 ?        00:00:00 gsd-housekeepin
   1383 ?        00:00:00 gsd-keyboard
   1384 ?        00:00:00 gsd-media-keys
   1390 ?        00:00:00 gsd-power
   1391 ?        00:00:00 gsd-print-notif
   1392 ?        00:00:00 gsd-rfkill
   1393 ?        00:00:00 gsd-screensaver
   1394 ?        00:00:00 gsd-sharing
   1396 ?        00:00:00 gsd-smartcard
   1399 ?        00:00:00 gsd-sound
   1400 ?        00:00:00 gsd-usb-protect
   1404 ?        00:00:00 gsd-wacom
   1407 ?        00:00:00 gsd-wwan
   1408 ?        00:00:00 gsd-xsettings
   1434 ?        00:00:00 gsd-disk-utilit
   1460 ?        00:00:00 evolution-alarm
   1492 ?        00:00:00 gsd-printer
   1498 ?        00:00:29 skypeforlinux
   1499 ?        00:00:07 snap-store
   1523 ?        00:00:00 ibus-engine-sim
   1541 ?        00:00:00 colord
   1547 ?        00:00:00 xdg-document-po
   1772 ?        00:00:00 whoopsie
   1774 ?        00:00:00 kerneloops
   1779 ?        00:00:00 kerneloops
   1787 ?        00:00:00 xdg-desktop-por
   1791 ?        00:00:00 xdg-desktop-por
   1803 ?        00:00:00 skypeforlinux
   1804 ?        00:00:00 skypeforlinux
   1806 ?        00:00:00 skypeforlinux
   1808 ?        00:00:02 fwupd
   1832 ?        00:05:23 opera
   1925 ?        00:00:16 skypeforlinux
   1929 ?        00:00:10 skypeforlinux
   1936 ?        00:00:00 skypeforlinux
   1946 ?        00:00:00 opera
   1947 ?        00:00:00 opera
   1950 ?        00:00:37 skypeforlinux
   1967 ?        00:00:00 opera
   2277 ?        00:05:09 opera
   2286 ?        00:00:43 opera
   2300 ?        00:00:00 opera
   2311 ?        00:00:03 opera
   2321 ?        00:00:00 snap
   2454 ?        00:00:01 opera
   2475 ?        00:00:08 opera
   2476 ?        00:04:09 opera
   2607 ?        00:00:00 opera
   2619 ?        00:00:00 opera
   2626 ?        00:00:00 opera
   2633 ?        00:00:03 opera
   2640 ?        00:00:00 opera
   2644 ?        00:00:06 opera
   2648 ?        00:00:05 opera
   2654 ?        00:00:02 opera
   2661 ?        00:06:18 opera
   2668 ?        00:00:41 opera
   2669 ?        00:00:37 opera
   2672 ?        00:00:00 opera
   2677 ?        00:00:03 opera
   2690 ?        00:00:13 opera
   2709 ?        00:00:01 opera
   2715 ?        00:00:03 opera
   2730 ?        00:00:01 opera
   2761 ?        00:00:01 opera
   2861 ?        00:00:00 opera
   3426 ?        00:00:03 opera
   3431 ?        00:00:00 skypeforlinux
   4292 ?        00:00:01 opera
   4319 ?        00:00:20 opera
   4343 ?        00:00:00 opera
   4360 ?        00:00:01 opera
   4371 ?        00:00:01 opera
   4385 ?        00:00:10 opera
   4461 ?        00:00:00 gvfsd-metadata
   4467 ?        00:00:00 update-notifier
   4521 ?        00:00:03 update-manager
   5445 ?        00:00:00 loop19
   5550 ?        00:00:00 loop20
   8626 ?        00:00:00 polkitd
   8630 ?        00:00:00 ModemManager
   9801 ?        00:00:00 ssh-agent
  11259 ?        00:00:00 kworker/u8:3-events_unbound
  11509 ?        00:00:54 opera
  11835 ?        00:00:09 opera
  11848 ?        00:00:50 opera
  12047 ?        00:00:29 opera
  12063 ?        00:00:25 opera
  12702 ?        00:00:00 kworker/u8:1-events_unbound
  12762 ?        00:00:00 kworker/u8:0-ext4-rsv-conversion
  12767 ?        00:00:00 opera_autoupdat <defunct>
  13067 ?        00:00:00 kworker/1:1-mm_percpu_wq
  13302 ?        00:00:09 gnome-terminal-
  13310 pts/0    00:00:00 bash
  13703 ?        00:00:00 opera
  13717 ?        00:00:00 opera
  13833 ?        00:00:00 kworker/3:1-events
  13837 ?        00:00:14 nautilus
  14243 ?        00:00:00 gvfsd-network
  14257 ?        00:00:00 gvfsd-dnssd
  14591 ?        00:00:00 kworker/0:1-events
  15203 ?        00:00:00 opera_autoupdat <defunct>
  15369 ?        00:00:00 kworker/0:0-events
  15370 ?        00:00:00 kworker/3:2-events
  15592 ?        00:00:00 kworker/2:1-events
  15792 ?        00:00:00 opera
  15850 ?        00:00:00 kworker/1:0-events
  16395 ?        00:00:00 kworker/2:0-events_freezable
  16401 pts/0    00:00:00 process_sorting
  16419 pts/0    00:00:00 ps
